{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "strict": true,
    "skipLibCheck": true,
    "ignoreDeprecations": "6.0",
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  }
}